﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{47C866A4-EFCA-4016-9793-3E0F97B3D0C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{74DA8462-0281-4B23-B630-56A8983D9074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C866A4-EFCA-4016-9793-3E0F97B3D0C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C866A4-EFCA-4016-9793-3E0F97B3D0C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C866A4-EFCA-4016-9793-3E0F97B3D0C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C866A4-EFCA-4016-9793-3E0F97B3D0C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74DA8462-0281-4B23-B630-56A8983D9074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DA8462-0281-4B23-B630-56A8983D9074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DA8462-0281-4B23-B630-56A8983D9074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DA8462-0281-4B23-B630-56A8983D9074}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30803425-5F01-4A4D-9012-FBFA74B43A7A}
	EndGlobalSection
EndGlobal
